<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钢琴</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		.wrapper{width: 800px;height: 100px;margin:200px auto;}
		ul li{float: left;width: 100px;height: 100px;margin-left: 10px;font-size: 50px;line-height:100px;text-align: center;color:#fff;border-radius:10px;}
		ul li:nth-child(1){background: red;}
		ul li:nth-child(2){background: #fbf429;}
		ul li:nth-child(3){background: #42fb29;}
		ul li:nth-child(4){background: #24ddd2;}
		ul li:nth-child(5){background: #3434fe;}
		ul li:nth-child(6){background: #fe34df;}
		ul li:nth-child(7){background: #fe3480;}
		ul li.shadow{box-shadow: inset 0px 0px 50px rgba(0,0,0,0.6);margin-top: 3px;}

	</style>
</head>
<body>
	<div class="wrapper">
		<ul>
			<li>Q</li>
			<li>W</li>
			<li>E</li>
			<li>R</li>
			<li>T</li>
			<li>Y</li>
			<li>U</li>
		</ul>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){


			var musicDate = [
				{key:"Q",src:"source/yinjie/01.mp3"},
				{key:"W",src:"source/yinjie/02.mp3"},
				{key:"E",src:"source/yinjie/03.mp3"},
				{key:"R",src:"source/yinjie/04.mp3"},
				{key:"T",src:"source/yinjie/05.mp3"},
				{key:"Y",src:"source/yinjie/06.mp3"},
				{key:"U",src:"source/yinjie/07.mp3"}
			];
			
			
			$(window).keydown(function(event){
				// switch(event.keyCode){
				// 	case 81: 
				// 		musicSrc = "source/yinjie/01.mp3";
				// 		$("ul li:nth-child(1)").addClass("shadow");
				// 		break; //q
				// 	case 87: 
				// 		musicSrc = "source/yinjie/02.mp3";
				// 		$("ul li:nth-child(2)").addClass("shadow");
				// 		break;//w
				// 	case 69: 
				// 		musicSrc = "source/yinjie/03.mp3"; 
				// 		$("ul li:nth-child(3)").addClass("shadow");
				// 		break;//e
				// 	case 82: 
				// 		musicSrc = "source/yinjie/04.mp3"; 
				// 		$("ul li:nth-child(4)").addClass("shadow");
				// 		break;//r
				// 	case 84:
				// 		musicSrc = "source/yinjie/05.mp3";
				// 		$("ul li:nth-child(5)").addClass("shadow");
				// 		break;//t
				// 	case 89: 
				// 		musicSrc = "source/yinjie/06.mp3";
				// 		$("ul li:nth-child(6)").addClass("shadow"); 
				// 		break;//y
				// 	case 85: 
				// 		musicSrc = "source/yinjie/07.mp3"; 
				// 		$("ul li:nth-child(7)").addClass("shadow");
				// 		break;//u
				// 	default:return;
				// }
				var keyChar = String.fromCharCode(event.keyCode);
				for(var i = 0;i<musicDate.length;i++){
					if(musicDate[i].key == keyChar){
						var MUSIC = new Audio();
						MUSIC.src=musicDate[i].src;
						MUSIC.play();
						$("ul li").eq(i).addClass("shadow");
					}
				}
				
			})


			$(window).keyup(function(){
				$("ul li").removeClass("shadow");
			})


			$("ul li").mousedown(function(){
				$(this).addClass("shadow");
				var index= $(this).index();
				var MUSIC = new Audio();
				MUSIC.src=musicDate[index].src;
				MUSIC.play();

			})
			$("ul li").mouseup(function(){
				$(this).removeClass("shadow");
			})
		})
	</script>
</body>
</html>